{
  "name": "suda",
  "version": "1.0.0",
  "description": "experimental discord bot",
  "main": "src/core/main.js",
  "readme": "README.md",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "arraylist": "^0.1.0",
    "cheerio": "^1.0.0-rc.2",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.1",
    "got": "^12.0.1",
    "got-cjs": "^12.0.1",
    "http": "^0.0.1-security",
    "plex-api": "^5.3.2",
    "request": "^2.88.2",
    "string.prototype.padend": "^3.0.0",
    "warframe-worldstate-parser": "^1.7.6",
    "youtube-dl-exec": "^2.0.2",
    "ytdl-core": "^4.10.0"
  },
  "devDependencies": {
    "discunit.js": "*",
    "pm2": "^5.1.2",
    "standard": "^16.0.4"
  },
  "scripts": {
    "start": "npm install && node src/core/main.js",
    "test": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebjohnston/suda.git"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "warframe"
  ],
  "author": "Ethan Johnston",
  "license": "\tISC",
  "bugs": {
    "url": "https://github.com/ebjohnston/suda/issues"
  },
  "homepage": "https://github.com/ebjohnston/suda#readme"
}
